{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"[SessionStart hook] PWD=$PWD, .venv exists=$([ -d .venv ] && echo yes || echo no)\" >> /tmp/claude-hook-debug.log 2>&1; [[ ! -d \"$PWD/.venv\" ]] && make -C \"$PWD\" setup >> /tmp/claude-hook-debug.log 2>&1 || true'",
            "statusMessage": "Running make setup..."
          }
        ]
      }
    ]
  }
}
